<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="demo synevo" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="demo synevo" />
  <meta property="og:type" content="demo synevo" />
  <meta property="og:url" content="demo synevo" />
  <meta property="og:image" content="demo synevo" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />

  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="logo"></div>
    <a href="#Appointments">APPOINTMENTS</a>
    <a href="#Results List">RESULTS LIST</a>
    <a href="#Store">STORE</a>
    <a href="#Online orders">ONLINE ORDERS</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <section class="section">
    <div class="card">
      <img src="./img/Make.png" />
      <h3>
        <bold>Make</bold> <br />an appointment
      </h3>
      <p>Use our appointment tool</p>
      <div class="yellow-chevron-right">&rsaquo;</div>
    </div>
    <div class="card">
      <img src="./img/Shopping.png" />
      <h3>Order</h3>
      <p>from the shop</p>
      <div class="yellow-chevron-right">&rsaquo;</div>

    </div>
    <div class="card">
      <img src="./img/Profile.png" />
      <h3>View</h3>
      <p>your profile</p>
      <div class="yellow-chevron-right">&rsaquo;</div>

    </div>
    <div class="card">
      <img src="./img/Bell.png" />
      <h3>Active</h3>
      <p>notifications</p>
      <div class="yellow-chevron-right">&rsaquo;</div>

    </div>
    <div class="card">
      <img src="./img/Coupon.png" />
      <h3>Discover</h3>
      <p>our promotions</p>
      <div class="yellow-chevron-right">&rsaquo;</div>

    </div>
  </section>
  <br />
  <section class="flex-row">
    <div class="left-container">
      <div class="left-container-text">
        <h3>Last results for</h3>
        <p>Elisabeta Ardeleanu</p>
      </div>
      <div class="flex-row left-row">
        <div class="metrics">
          <p>Number</p>
          <p>10034567</p>
        </div>
        <div class="metrics">
          <p>Date</p>
          <p>14.09.1981</p>
        </div>
        <div class="pending">
          <p>Pending</p>
        </div>
        <div class="download flex-row">
          <img src="./img/Upload.png" />
          <p>DOWNLOAD</p>
        </div>
      </div>
      <div class="flex-row left-row">
        <div class="metrics">
          <p>Number</p>
          <p>10034567</p>
        </div>
        <div class="metrics">
          <p>Date</p>
          <p>14.09.1981</p>
        </div>
        <div class="pending">
          <p>Pending</p>
        </div>
        <div class="download flex-row">
          <img src="./img/Upload.png" />
          <p>DOWNLOAD</p>
        </div>
      </div>
    </div>

    <div class="right-container">
      <div>
        <h3><span class="offset-color">My</span> appointments</h3>
        <br />
      </div>
      <div class="right-row flex-row">
        <div class="text-container">
          <h1>Centrul de recoltare </br> Grozovici</h1>
          <p>Str. Grozovici, nr. 47, et. 2, <br /> sect. 4, Bucuresti</p>
        </div>
        <div class="flex-column-baseline">
          <div class="flex-row align-items-center">
            <img width="17" height="17" src="./img/Group 14040.png" />
            <p>14.09.1981</p>
          </div>
          <div class="flex-row align-items-center">
            <img width="17" height="17" src="./img/Group 14040.png" />
            <p>14.00</p>
          </div>
          <div class="flex-row align-items-center">
            <img width="17" height="17" src="img/Path 13955.png" />
            <p>Teste uzuale</p>
          </div>
        </div>
      </div>
      <div class="right-row flex-row">
        <div class="text-container">
          <h1>Centrul de recoltare </br> Grozovici</h1>
          <p>Str. Grozovici, nr. 47, et. 2, <br /> sect. 4, Bucuresti</p>
        </div>
        <div class="flex-column-baseline">
          <div class="flex-row align-items-center">
            <img width="17" height="17" src="./img/Group 14040.png" />
            <p>14.09.1981</p>
          </div>
          <div class="flex-row align-items-center">
            <img width="17" height="17" src="./img/Group 14040.png" />
            <p>14.00</p>
          </div>
          <div class="flex-row align-items-center">
            <img width="17" height="17" src="img/Path 13955.png" />
            <p>Teste uzuale</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-justify">

    <h3><span class="offset-color">My </span>Family</h3>
    <!-- <img src="./img/Ellipse 104.png" /> -->


    <div>
      <div class="white-chevron-right">&rsaquo;</div>
    </div>
  </section>

  <section class="section-justify">
    <div class="card">
      <img src="" />
      <h3>Elisabeta Ardeleanu</h3>
      <p>Born 14.09.2010</p>
    </div>

    <div class="card">
      <img src="" />
      <h3>George Ardeleanu</h3>
      <p>Born 14.09.2010</p>
    </div>
    <div class="card">
      <img src="" />
      <h3>Camelia Ardeleanu</h3>
      <p>Born 14.09.2010</p>
    </div>
   
  </section>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments);
    };
    ga.q = [];
    ga.l = +new Date();
    ga("create", "UA-XXXXX-Y", "auto");
    ga("set", "anonymizeIp", true);
    ga("set", "transport", "beacon");
    ga("send", "pageview");

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>